<html>
  <style>
        body {
        background-color: rgb(145, 180, 190);
        text-align: center;
        color: rgb(40, 70, 135);
      }
      img {
        max-width: 450;
        height: auto;
        margin: 20px 0;
        border: 2px solid #284687;
        text-align: left;
      }
      video {
        max-width: 600px;
        margin: 20px 0;
        border: 2px solid #284687;
        text-align: left;
      }
    h2 {
      color: rbg(42, 36, 128);
      text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
    }
    </style>
  <h1>
    Unity Game Development Updates
  </h1>
  <p><a href="https://chairfansltd.com/" style="color:rgb(255, 203, 59);">Go back to Main Page</a></p>
  <!-- IMG Example: <img src="media/gordon.jpg" alt="Image" /> -->

  <hr>
  <h2>Update 4/14/2025 - 4/15/2025</h4>
  <p>Will work on posting about what is in the game currently, but ive made an MP5 model today and put in some implementation. Going to work on wall buys soon and maybe door buying mechanics. Think about using retextured HL2 and L4D2 models as the characters for now as
  I have no idea how to model characters, but I think my weapon modelling is coming along. Here is also a picture of the current overhauled main menu screen. As of now multiplayer is still working like a charm thankfully.</p>
  
  
  <img src="media/zombies/mp5.png" alt="Image" />
  <img src="media/zombies/menu.png" alt="Image" />

  <hr>
</html>
